{
    "mainModuleName": "FJS",
    "mainModuleFileName": "exports.js",
    "sourcemap": false,
    "distConfig": {
        "exclude": [
            "src/modules/Event/*",
            "src/modules/XhrComponents/*"
        ]
    }
}